PORT = 3000

# MONGODB_URI = mongodb:localhost:27017/mongodb
MONGODB_URI = mongodb+srv://usaid:Usaid@cluster0.j4jel.mongodb.net

ACCESS_TOKEN_SECRET = ""
ACCESS_TOKEN_EXPIRY = 7d


REFRESH_TOKEN_SECRET = "sdfdsf"
REFRESH_TOKEN_EXPIRY = 30d


BASE_URL = http://localhost

MAILTRAP_HOST = sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = 6f9864f45ab8fc
MAILTRAP_PASSWORD = 2b1a7f19ab14f5


CORS_ORIGIN = *
NODE_ENV = development